dependencies {
    compile "com.peoplenet:packets:${packetsVersion}"
    compile 'com.amazonaws:amazon-kinesis-producer:0.9.0'

    testCompile(group: 'com.peoplenet',
                name: 'packets',
                version: "${packetsVersion}",
                classifier: "tests") {
        exclude module: 'log4j'
    }
}
